enum 80002 "SEW Report Font"
{
    Extensible = true;

    value(0; Aptos)
    {
        Caption = 'Aptos';
    }
    value(1; "Aptos Display")
    {
        Caption = 'Aptos Display';
    }
    value(2; "Aptos Light")
    {
        Caption = 'Aptos Light';
    }
    value(3; "Aptos Mono")
    {
        Caption = 'Aptos Mono';
    }
    value(4; "Aptos Narrow")
    {
        Caption = 'Aptos Narrow';
    }
    value(5; "Aptos Serif")
    {
        Caption = 'Aptos Serif';
    }
    value(6; Arial)
    {
        Caption = 'Arial';
    }
    value(7; Bahnschrift)
    {
        Caption = 'Bahnschrift';
    }
    value(8; Calibri)
    {
        Caption = 'Calibri';
    }
    value(9; "Calibri Light")
    {
        Caption = 'Calibri Light';
    }
    value(10; Cambria)
    {
        Caption = 'Cambria';
    }
    value(11; Candara)
    {
        Caption = 'Candara';
    }
    value(12; "Candara Light")
    {
        Caption = 'Candara Light';
    }
    value(13; Consolas)
    {
        Caption = 'Consolas';
    }
    value(14; Constantia)
    {
        Caption = 'Constantia';
    }
    value(15; Corbel)
    {
        Caption = 'Corbel';
    }
    value(16; "Courier New")
    {
        Caption = 'Courier New';
    }
    value(17; David)
    {
        Caption = 'David';
    }
    value(18; DokChampa)
    {
        Caption = 'DokChampa';
    }
    value(19; Dotum)
    {
        Caption = 'Dotum';
    }
    value(20; Ebrima)
    {
        Caption = 'Ebrima';
    }
    value(21; Euphemia)
    {
        Caption = 'Euphemia';
    }
    value(22; FrankRuehl)
    {
        Caption = 'FrankRuehl';
    }
    value(23; Georgia)
    {
        Caption = 'Georgia';
    }
    value(24; "Georgia Pro")
    {
        Caption = 'Georgia Pro';
    }
    value(25; "Georgia Pro Cond")
    {
        Caption = 'Georgia Pro Cond';
    }
    value(26; "Georgia Pro Light")
    {
        Caption = 'Georgia Pro Light';
    }
    value(27; "Gill Sans Nova")
    {
        Caption = 'Gill Sans Nova';
    }
    value(28; "Gill Sans Nova Cond")
    {
        Caption = 'Gill Sans Nova Cond';
    }
    value(29; "Gill Sans Nova Light")
    {
        Caption = 'Gill Sans Nova Light';
    }
    value(30; "Microsoft Sans Serif")
    {
        Caption = 'Microsoft Sans Serif';
    }
    value(31; "Neue Haas Grotesk Text Pro")
    {
        Caption = 'Neue Haas Grotesk Text Pro';
    }
    value(32; "Segoe UI")
    {
        Caption = 'Segoe UI';
    }
    value(33; "Segoe UI Light")
    {
        Caption = 'Segoe UI Light';
    }
    value(34; "Sitka Banner")
    {
        Caption = 'Sitka Banner';
    }
    value(35; "Sitka Display")
    {
        Caption = 'Sitka Display';
    }
    value(36; "Sitka Heading")
    {
        Caption = 'Sitka Heading';
    }
    value(37; "Sitka Text")
    {
        Caption = 'Sitka Text';
    }
    value(38; Tahoma)
    {
        Caption = 'Tahoma';
    }
    value(39; "Times New Roman")
    {
        Caption = 'Times New Roman';
    }
    value(40; "Trebuchet MS")
    {
        Caption = 'Trebuchet MS';
    }
    value(41; Verdana)
    {
        Caption = 'Verdana';
    }
    value(42; "Verdana Pro")
    {
        Caption = 'Verdana Pro';
    }
    value(43; "Verdana Pro Cond")
    {
        Caption = 'Verdana Pro Cond';
    }
    value(44; "Verdana Pro Cond Light")
    {
        Caption = 'Verdana Pro Cond Light';
    }
    value(45; "Verdana Pro Light")
    {
        Caption = 'Verdana Pro Light';
    }
}
