enum 60501 "SEW Transfer Status"
{
    value(0; "") { }
    value(1; "File Received")
    {
        Caption = 'File Received';
    }
    value(2; "File Processed")
    {
        Caption = 'File Processed';
    }
    value(3; "Imported partly")
    {
        Caption = 'Imported partly';
    }
    value(4; "Imported completely")
    {
        Caption = 'Imported completely';
    }
    value(5; "Error on Import")
    {
        Caption = 'Error on Import';
    }
    value(6; "Error on File Processing")
    {
        Caption = 'Error on File Processing';
    }

}