permissionset 91701 "SEW LEAD-USER"
{
    Caption = 'Lead User', Locked = true;
    Assignable = true;

    Permissions =
    table "SEW Lead" = X,
    tabledata "SEW Lead" = RIM,
    table "SEW Lead Setup" = X,
    tabledata "SEW Lead Setup" = R,
    table "SEW Lead Source" = X,
    tabledata "SEW Lead Source" = R,
    table "SEW Lost Reason" = X,
    tabledata "SEW Lost Reason" = R,
    table "SEW Lead Status History" = X,
    tabledata "SEW Lead Status History" = R,
    table "SEW Lead Stage" = X,
    tabledata "SEW Lead Stage" = R,
    table "SEW Lead Activity" = X,
    tabledata "SEW Lead Activity" = RIM,
    table "SEW Lead Routing Rule" = X,
    tabledata "SEW Lead Routing Rule" = R,
    table "SEW Lead Assignment Log" = X,
    tabledata "SEW Lead Assignment Log" = R,
    table "SEW Lead Scoring Model" = X,
    tabledata "SEW Lead Scoring Model" = R,
    table "SEW Lead Scoring Rule" = X,
    tabledata "SEW Lead Scoring Rule" = R,
    table "SEW Lead→Opportunity Map" = X,
    tabledata "SEW Lead→Opportunity Map" = R,
    table "SEW UTM Attribution" = X,
    tabledata "SEW UTM Attribution" = R,
    table "SEW Lead Attachment Link" = X,
    tabledata "SEW Lead Attachment Link" = R,
    table "SEW API Inbound Log" = X,
    tabledata "SEW API Inbound Log" = R,
    codeunit "SEW Lead Management" = X,
    codeunit "SEW Lead-Contact Sync" = X,
    codeunit "SEW Deduplication" = X,
    codeunit "SEW Conversion Manager" = X,
    codeunit "SEW Validation Rules" = X,
    codeunit "SEW Routing Engine" = X,
    codeunit "SEW Scoring Engine" = X,
    codeunit "SEW Kanban Data Builder" = X,
    query "SEW Lead Funnel Analysis" = X,
    query "SEW Source Performance" = X,
    query "SEW User Performance" = X,
    query "SEW Campaign ROI" = X,
    page "SEW Lead List" = X,
    page "SEW Lead Card" = X,
    page "SEW Lead Setup" = X,
    page "SEW Lead Sources" = X,
    page "SEW Lost Reasons" = X,
    page "SEW Lead Status History" = X,
    page "SEW Lead Stages" = X,
    page "SEW Lead Activity List" = X,
    page "SEW Lead Activity ListPart" = X,
    page "SEW Lead Activity Card" = X,
    page "SEW Lead Scoring Models" = X,
    page "SEW Lead Scoring Rules" = X,
    page "SEW Lead Routing Rules" = X,
    page "SEW Lead Assignment Log" = X,
    page "SEW Lead Conversion Log" = X,
    page "SEW UTM Attribution Card" = X,
    page "SEW API Inbound Log" = X,
    page "SEW Lead Kanban" = X,
    page "SEW Lead Analytics" = X,
    page "SEW Lead Analytics RC" = X;
}
