enum 90886 "SEW Calc Change Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Created)
    {
        Caption = 'Created';
    }
    value(2; Modified)
    {
        Caption = 'Modified';
    }
    value(3; Archived)
    {
        Caption = 'Archived';
    }
    value(4; Deleted)
    {
        Caption = 'Deleted';
    }
    value(5; Released)
    {
        Caption = 'Released';
    }
    value(6; "Quote Converted")
    {
        Caption = 'Quote Converted';
    }
    value(7; "Production Finished")
    {
        Caption = 'Production Finished';
    }
}
