enum 90883 "SEW Calc Price Source"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ', Locked = true;
    }
    value(1; "Unit Cost")
    {
        Caption = 'Unit Cost';
    }
    value(2; "Last Direct Cost")
    {
        Caption = 'Last Direct Cost';
    }
    value(3; "Last Purchase Price")
    {
        Caption = 'Last Purchase Price';
    }
    value(4; "Standard Cost")
    {
        Caption = 'Standard Cost';
    }
    value(10; "Work Center Direct Cost")
    {
        Caption = 'Work Center Direct Cost';
    }
    value(11; "Work Center Overhead Rate")
    {
        Caption = 'Work Center Overhead Rate';
    }
    value(12; "Machine Center Direct Cost")
    {
        Caption = 'Machine Center Direct Cost';
    }
    value(13; "Machine Center Overhead Rate")
    {
        Caption = 'Machine Center Overhead Rate';
    }
}
