enum 91707 "SEW Scoring Attribute"
{
    Caption = 'Scoring Attribute';
    Extensible = true;

    value(0; "")
    {
        Caption = '', Locked = true;
    }
    value(1; Source)
    {
        Caption = 'Source';
    }
    value(2; Industry)
    {
        Caption = 'Industry';
    }
    value(3; EmployeeCount)
    {
        Caption = 'Employee Count';
    }
    value(4; Country)
    {
        Caption = 'Country';
    }
    value(5; EmailOpen)
    {
        Caption = 'Email Open';
    }
    value(6; WebsiteVisit)
    {
        Caption = 'Website Visit';
    }
    value(7; ActivityOutcome)
    {
        Caption = 'Activity Outcome';
    }
    value(8; ExpectedRevenue)
    {
        Caption = 'Expected Revenue';
    }
}
