permissionset 95700 "SEW SendCloud"
{
    Assignable = true;
    Caption = 'SendCloud', MaxLength = 30;
    Permissions =
        table "SEW Sender Address" = X,
        tabledata "SEW Sender Address" = RMID,
        table "SEW Carrier Ship Met Cntry Pri" = X,
        tabledata "SEW Carrier Ship Met Cntry Pri" = RMID,
        table "SEW Parcel Status" = X,
        tabledata "SEW Parcel Status" = RMID,
        table "SEW Carrier Ship Met Cntry" = X,
        tabledata "SEW Carrier Ship Met Cntry" = RMID,
        table "SEW Carrier" = X,
        tabledata "SEW Carrier" = RMID,
        table "SEW Carrier Field Check" = X,
        tabledata "SEW Carrier Field Check" = RMID,
        table "SEW Carrier Ship Met" = X,
        tabledata "SEW Carrier Ship Met" = RMID,
        table "SEW SendCloud Setup" = X,
        tabledata "SEW SendCloud Setup" = RMID,
        table "SEW Recipient Address" = X,
        tabledata "SEW Recipient Address" = RMID,
        table "SEW Parcel" = X,
        tabledata "SEW Parcel" = RMID,
        table "SEW Parcel Tracking" = X,
        tabledata "SEW Parcel Tracking" = RMID,
        page "SEW Parcel Status" = X,
        page "SEW Sender Address" = X,
        page "SEW Carrier Ship Met Ctry Pri" = X,
        page "SEW Carrier Ship Met Cntry" = X,
        page "SEW Carrier Field Check LP" = X,
        page "SEW Carrier" = X,
        page "SEW Recipient Address List" = X,
        page "SEW SendCloud Setup" = X,
        page "SEW Carrier Ship Met" = X,
        page "SEW Recipient Address Card" = X,
        page "SEW Carrier Field Check" = X,
        page "SEW Parcel Card" = X,
        page "SEW Parcel List" = X,
        page "SEW Parcel Tracking List" = X,
        codeunit "SEW SC Rest Client" = X,
        codeunit "SEW SC Rest Requests" = X,
        codeunit "SEW SC Rest JSON Mgmt" = X,
        codeunit "SEW SC Address Mgmt" = X,
        codeunit "SEW SC Page Actions" = X,
        codeunit "SEW SC Install" = X,
        codeunit "SEW SC Auto Jobs" = X;
}
