enum 90601 "SEW BDE Rout. Line Status"
{
    Extensible = true;

    value(0; "not Started")
    {
        Caption = 'not Started';
    }
    value(1; "Start Setup")
    {
        Caption = 'Start Setup';
    }
    value(2; "Stop Setup")
    {
        Caption = 'Stop Setup';
    }
    value(3; "Start Production")
    {
        Caption = 'Start Production';
    }
    value(4; "Stop Production")
    {
        Caption = 'Stop Production';
    }
    value(5; "Start Pause")
    {
        Caption = 'Start Pause';
    }
    value(6; "Stop Pause")
    {
        Caption = 'Stop Pause';
    }
    value(7; "Start Malfunction")
    {
        Caption = 'Start Malfunction';
    }
    value(8; "Stop Malfunction")
    {
        Caption = 'Stop Malfunction';
    }
    value(9; "Done")
    {
        Caption = 'Done';
    }
}