enum 91400 "SEW Freight Rate Handling"
{
    Extensible = true;

    value(0; "Add Combined Markup")
    {
        Caption = 'Add Combined Markup';
    }
    value(1; "Add Markup Percentage")
    {
        Caption = 'Add Markup Percentage';
    }
    value(2; "Add Actual Freight Charge")
    {
        Caption = 'Add Actual Freight Charge';
    }
    value(3; "Add Fixed Price Freight Charge")
    {
        Caption = 'Add Fixed Price Freight Charge';
    }
    value(4; "Don't Add Freight Charge")
    {
        Caption = 'Don''t Add Freight Charge';
    }
}
