/// <summary>
/// Enum SEW Proficiency Level (ID 91840).
/// Defines skill proficiency levels for competency framework.
/// </summary>
enum 91840 "SEW Proficiency Level"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ', Locked = true;
    }
    value(1; "Beginner")
    {
        Caption = 'Beginner';
    }
    value(2; "Intermediate")
    {
        Caption = 'Intermediate';
    }
    value(3; "Advanced")
    {
        Caption = 'Advanced';
    }
    value(4; "Expert")
    {
        Caption = 'Expert';
    }
}
