/// <summary>
/// Enum SEW Skill Category (ID 91842).
/// Categorizes skills by type for organizational purposes.
/// </summary>
enum 91842 "SEW Skill Category"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ', Locked = true;
    }
    value(1; "Functional")
    {
        Caption = 'Functional';
    }
    value(2; "Technical")
    {
        Caption = 'Technical';
    }
    value(3; "Business Process")
    {
        Caption = 'Business Process';
    }
    value(4; "Leadership")
    {
        Caption = 'Leadership';
    }
}
